# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

BTN_TEXT=Buscar
TITULO=PARQUES NACIONALES
LENGUAJE=Lenguaje
TITULO_CREAR=Crear Nuevo
CREAR_NOMBRE=Nombre
CREAR_ESTADO=Estado o Provincia
CREAR_CAPACIDAD=Capacidad
BTN_GUARDAR=Guardar
PIE_PAGINA=Taller Breiner Castro y Yoimar Angulo
MSG_FILTROPARQUES=No se encontraron parques con los valores ingresados
MSG_FILTROBUSCARTODO=Buscar por todos los campos
MSG_INSERTEVALOR=Inserte valor
LABEL_ESTADOS=Estados
ITEMLBL_TODOS=Todos
ITEMLBL_ABIERTOS=Abiertos
ITEMLBL_CERRADOS=Cerrados
COLUMNA_ACCION=Acci\u00f3n
SLCT_ACCION=Seleccione
ACCION_EDITAR=Editar
ACCION_ELIMINAR=Eliminar
TITULO_PAGINA=Parques Nacionales
TITULO_EDITAR=Editar Parque
LENGUAJE_ESPA\u00d1OL=Espa\u00f1ol
LENGUAJE_INGLES=Ingles
BTN_ATRAS=Atras
ID = ID
MSG_ELIMINAR=Eliminado
MSG_ERROR_ELIMINAR=Error Eliminando
MSG_CREADO=Creado
MSG_ERROR_CREANDO=Error Creando
MSG_EDITADO=Editado
MSG_ERROR_EDITANDO=Error Editando